[33mcommit 86eace31cd476993fc6c3d74eafa37e3a9e032ec[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: ShinChanU <tlscksdn963@naver.com>
Date:   Sun Aug 15 20:25:36 2021 +0900

    edit contact

[33mcommit 549543b57a5b6784fc4b46272980fe35d6d6afa2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ShinChanU <tlscksdn963@naver.com>
Date:   Thu Aug 12 23:44:20 2021 +0900

    add img link

[33mcommit 3d625a3779d5d32b292c828d42c3e1b5b1008a24[m
Author: ShinChanU <tlscksdn963@naver.com>
Date:   Tue Aug 10 20:36:25 2021 +0900

    add project_page contents

[33mcommit 39619401e9728294117eb964b358f4dfebb7ffea[m
Author: ShinChanU <tlscksdn963@naver.com>
Date:   Sun Aug 8 23:51:30 2021 +0900

    update

[33mcommit c60933a952c58d9d5418901bcbe9b45ae07781d7[m
Author: ShinChanU <tlscksdn963@naver.com>
Date:   Sun Aug 8 23:46:06 2021 +0900

    update icon

[33mcommit a0e7d1ccde6241932c07904547bc92da83adbc07[m
Author: ShinChanU <tlscksdn963@naver.com>
Date:   Fri Aug 6 17:51:47 2021 +0900

    add contact_page some

[33mcommit 21cc3e88579ce88fb5ec2ef3b94907c72d1ec4e5[m
Author: ShinChanU <tlscksdn963@naver.com>
Date:   Fri Aug 6 02:27:47 2021 +0900

    add hidden

[33mcommit 34217503cc30a78fe55e898e1555f108946e8a83[m
Author: ShinChanU <tlscksdn963@naver.com>
Date:   Wed Aug 4 00:37:56 2021 +0900

    about section add grid

[33mcommit 3cdfe6ff7139eaed37f0e6699c616d7f87d3ad8f[m
Author: ShinChanU <tlscksdn963@naver.com>
Date:   Tue Aug 3 23:44:32 2021 +0900

    add Css grid

[33mcommit 1e08a9fb24d17cf2bcacca7feb75be6ef4950159[m
Author: ShinChanU <tlscksdn963@naver.com>
Date:   Mon Aug 2 20:40:25 2021 +0900

    about_editing

[33mcommit cc7df5f48701a24f1a76ffc4566dd6d7e7e35116[m
Author: ShinChanU <tlscksdn963@naver.com>
Date:   Sun Aug 1 21:28:16 2021 +0900

    add sub-page, menu list click action

[33mcommit 2f11a5d6cfb03465bb2e5c41980f15df1a275822[m
Author: ShinChanU <tlscksdn963@naver.com>
Date:   Fri Jul 30 21:31:44 2021 +0900

    personal web-design start, basic shape

[33mcommit bc61481bb94c86984c1f50c4c489a27dbb9b12d0[m
Author: ShinChanU <tlscksdn963@naver.com>
Date:   Fri Jul 23 23:14:25 2021 +0900

    update

[33mcommit 836edfa6026d5eea3ddf456f434ca4bac6e15b19[m
Author: ShinChanU <76439533+ShinChanU@users.noreply.github.com>
Date:   Fri Jul 23 23:09:48 2021 +0900

    Initial commit
