:root {
  --largeFont-size: 50px;
  --mediumFont-size: 30px;
  --purple-color: rgb(227, 188, 253);
  --header-color: rgb(173, 173, 184);
  --white-color: rgb(233, 233, 237);
  --yellow-color: rgb(200, 197, 49);
  --blue-color: rgb(22, 16, 142);
  --menuBackground-color: rgba(96, 85, 255, 0.15);
}

*:lang(en) {
  font-family: 'Cinzel Decorative', cursive;
}

body {
  justify-content: center;
  align-items: center;
  background-image: url("img/back_img.jpg");
  background-size: 100vw 100vh;
  color: var(--yellow-color);
}

#header {
  font-size: var(--largeFont-size);
  color: var(--header-color);
  font-weight: bold;
}

.hidden {
  display: none;
}

/* main_page */

.main_page {
  background-color: var(--menuBackground-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 55%;
  height: 85%;
  margin-top: 40px;
  font-weight: bold;
  border: var(--blue-color) solid 2px;
}

.main_header {
  letter-spacing: 11px;
  text-align: center;
  padding-top: 30px;
}

.main_list {
  list-style: none ;
  padding-left: 0px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 60px;
}

.main_list li {
  border-style: outset;
  font-size: var(--mediumFont-size);
  margin: 20px;
  text-align: center;
  transition: all 0.6s;
  border: var(--blue-color) solid 2px;
} 
.main_list #li::first-letter {
  color: var(--white-color);
}
.main_list li:hover {
  color: var(--white-color);
  background-color: rgba(96, 85, 255, 0.5);
}
.main_list li:active {
  border-style: inset;
}

.main_list .li_esc {
  margin-top: 80px;
}

/* about_page */
.about_page #header,
.about_page form {
  text-align: center;
}

.about_page h1 {
  text-align: center;
}

.about_main {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.about_img {
  text-align: center;
  margin: auto;
}

.about_profile {
  width: 75%;
  border-radius: 50px;
}

.about_motto, 
.about_resume {
  height: 50%;
}

.about_motto {
  font-size: 150%;
  padding: 0 30px;
  display: flex;
  align-items: center;
  text-align: center;
}

.about_resume {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 20px;
}

.about_education {
  padding-right: 15px;
}

/* skill_page */
.skill_page {
  text-align: center;
}

.skill_page img {
  width: 200px;
}

/* project_page */
.project_page {
  text-align: center;
}

.project_element {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: start;
  align-items: center;
  border-bottom: 5px black dotted;
  padding-bottom: 60px;
}

.project_page article div img {
  height: 300px;
  align-items: flex-end;
}

.team_img img {
  width: 500px;
}

.paint_img,
.shopping_img,
.team_img {
  text-align: center;
}

/* contact_page */
.contact_page {
  text-align: center;
}

.contact_main h1 {
  margin: 10px;
}

.contact_main {
  margin: 50px;
}

.contact_name,
.contact_birth,
.contact_number,
.contact_email {
  display: grid;
  grid-template-columns: 1fr 5fr;
  margin: 20px;
  font-size: var(--mediumFont-size);
}

.myName, .myBirth, .myNumber, .myEmail {
  text-align: start;
}

.contact_means div {
  border: 1px black solid;
}

.contact_main img {
  width: 33px; 
}

.contact_link {
  margin-top: 100px;
}

.links {
  display: flex;
  text-align: center;
  justify-content: space-around;
  padding: 0 100px;
}

.links img{
  width: 100px;
}

.links img:hover {
  opacity: 0.3;
  transition-duration: 0.3s;
}

.links a {
  color: black; 
  text-decoration: none;
}